
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  font-family: $font; // vul deze in de variables.scss in.
  font-size: 14px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: $kleur1;
  text-decoration: underline;
  &:hover {
    color: $kleur2;
    text-decoration: underline;
  }
}

p {
  color: $text-color;
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  color: $kleur1;
  font-weight: bold;
  margin-top: 30px;
  font-family: $h-font;
  margin-bottom: 20px;
  line-height: 100%;
}

h1 {
  font-size: 2.5rem;
}

h2 { 
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 { 
  font-size: 1rem;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
  li {
    margin-bottom: 15px;
    color: $text-color;
  }
}

ol {
  padding-left: 20px;
  list-style-type: decimal;
  li { 
    margin-bottom: 15px;
    color: $text-color;
  }
}

blockquote {
  font-style: italic;
  color: $kleur1;
  font-size: 30px;
  margin-right: 0.5em;
  padding: 0.5em;
  line-height: 40px;
  position: relative;
  display: inline-block;
  p {
    color: $kleur1;
  }
}

blockquote::before {
  content: "\201C";
  position: absolute;
  top: 5px;
  left: -20px;
  color: $kleur1;
  font-size: 70px;
}

blockquote::after {
  content: "\201D";
  color: $kleur1;
  position: absolute;
  bottom: 5px;
  right: -20px;
  font-size: 70px;
}

.white-text {
  color: $white;
}

.black-text {
  color: $black;
}

.btn {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 400;
  transition: .4s all;
  background-color: $kleur1;
  color: $white;
  text-decoration: none;
  i {
    vertical-align: middle;
    margin-left: 5px;
    margin-right: -5px;
  }
}

.alignright {
  margin: 20px;
  float: right;
}

.alignleft {
  margin: 20px;
  float: left;
}

.container-fluid {
  padding: 0;
}

.margin-container {
  margin: 50px 0;
}

.text-center {
  text-align: center;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pokemon-information {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cbdec1;
  text-align: center;
  font-family:Verdana;
}
h1 {
  font-family:Verdana;
}
h2 {
  font-family:Verdana;
}
h3 {
  font-family:Verdana;
}
.image {
  margin-top: 20px;
  background-color: #d9dedc;
  border-radius: 20px;
}
.content {
  font-family:Verdana;
  margin-bottom: 20px;
}
.row {
  background-color: white;
  border-radius: 20px;
}
h1 {
  font-family:Verdana;
  font-size: 2.5rem;
}

h2 {
  font-family:Verdana;
  font-size: 2rem;
}

h3 {
  font-family:Verdana;
  font-size: 1.5rem;
}
body, html {
  background-color: red;
  padding-bottom: 20px;
}