
main {
    h1 {
        margin-top: 0px;
    }

    //Alle Kleuren voor de types van de pokemon
    .normal {
        background-color: #A8A77A;
    }
    .fire {
        background-color: #EE8130;
    }
    .water {
        background-color: #6390F0;
    }
    .electric {
        background-color: #F7D02C;
    }
    .grass{
        background-color: #7AC74C;
    }  
    .ice {
        background-color: #96D9D6;
    }
    .fighting {
        background-color: #C22E28;
    }
    .poison {
        background-color: #A33EA1;
    }
    .ground {
        background-color: #E2BF65;
    }
    .flying {
        background-color: #A98FF3;
    }
    .psychic {
        background-color: #F95587;
    }
    .bug {
        background-color: #A6B91A;
    }
    .rock {
        background-color: #B6A136;
    }
    .ghost {
        background-color: #735797;
    }
    .dragon {
        background-color: #6F35FC;
    }
    .dark {
        background-color: #705746;
    }
    .steel {
        background-color: #B7B7CE;
    }
    .fairy {
        background-color: #D685AD;
    }

    .pokemon-information {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cbdec1;
        text-align: center;
        font-family:Verdana;
    }
    h1 {
        font-family:Verdana;
    }
    h2 {
        font-family:Verdana;
    }
    h3 {
        font-family:Verdana;
    }
    .image {
        margin-top: 20px;
        background-color: #d9dedc;
        border-radius: 20px;
    }
    .content {
        font-family:Verdana;
        margin-bottom: 20px;
    }
    .row {
        background-color: white;
        border-radius: 20px;
    }
    h1 {
        font-family:Verdana;
        font-size: 2.5rem;
      }
      
    h2 {
        font-family:Verdana;
        font-size: 2rem;
      }
      
    h3 {
        font-family:Verdana;
        font-size: 1.5rem;
      }
    body, html {
        background-color: red;
        padding-bottom: 20px;
      }
}
