.main-nav {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    @media(max-width: $screen-lg-max){
      margin-top: 0;
    }
    ul  {
      padding: 0;
      float: right;
      display: inline-block;
      li {
        display: inline-block;
        float: left;
        margin-bottom: 0;
        a {
          color: $text-color;
          padding: 10px 25px;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding-bottom: 20px;
          &:hover{
            color: $kleur2;
          }
          @media(max-width: 1220px){
            padding: 10px 20px;
          }
        }
        &:last-child{
          a {
            padding-right: 0;
          }
        }
        
        &.current-menu-item, &.current-menu-ancestor {
          a {
            color: $kleur2;
            text-decoration: none;
          } 
        }
        
        &.current_page_parent {
          .sub-menu {
            .current-menu-item {
              a {
                color: $kleur2 !important;
                border: none;
                &:hover{
                  color: $white !important;
                }
              }
            }
          } 
        }
        &.menu-item-has-children{ 
          position: relative;
          .sub-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 0px;
            z-index: 99;
            width: 100%;
            min-width: 280px;
            padding: 10px 0;
            background-color: rgba(255,255,255,0.9);
            @media(max-width: $screen-lg-max){
              top: 75px;
            }
            li {
              float: none;
              display: block;
              margin: 0;
              a {
                display: block;
                padding: 3px 20px;
                color: $kleur1;
                font-size: 15px;
                border: none;
                &:hover {
                  color: $white;
                  background-color: $kleur2;
                  border: none;
                }
              }
            }
            @media(max-width: $screen-md-max){
              display: block;
              position: unset;
              width: 100%;
              min-width: none;
              background-color: transparent;
              padding: 0;
            }
          }
          &:hover {
            .sub-menu {
              display: block;
            }
          }
        }
      }
      @media(max-width: $screen-lg-max){
        li {
          a {
            font-size: 15px;
            padding: 10px 15px;
          }
        }
      }
    }
    @media(max-width: $screen-md-max){
      display: none;
    }
  }