@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/*@font-face {
  font-family: 'font';
  src: url("../fonts/font.eot");  IE9 Compat Modes 
  src: url('../fonts/font.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../fonts/font.woff2') format('woff2'),  Super Modern Browsers 
       url('../fonts/font.woff') format('woff'),  Pretty Modern Browsers 
       url('../fonts/font.ttf')  format('truetype');  Safari, Android, iOS 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'font';
  src: url("../fonts/font-bold.eot");  IE9 Compat Modes 
  src: url('../fonts/font-bold.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../fonts/font-bold.woff2') format('woff2'),  Super Modern Browsers 
       url('../fonts/font-bold.woff') format('woff'),  Pretty Modern Browsers 
       url('../fonts/font-bold.ttf')  format('truetype');  Safari, Android, iOS 
 font-weight: bold;
}*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  font-family: "font";
  font-size: 14px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  text-decoration: underline;
}
a:hover {
  color: #000000;
  text-decoration: underline;
}

p {
  color: #CCC;
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-weight: bold;
  margin-top: 30px;
  font-family: "Header font";
  margin-bottom: 20px;
  line-height: 100%;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}
ul li {
  margin-bottom: 15px;
  color: #CCC;
}

ol {
  padding-left: 20px;
  list-style-type: decimal;
}
ol li {
  margin-bottom: 15px;
  color: #CCC;
}

blockquote {
  font-style: italic;
  color: #000000;
  font-size: 30px;
  margin-right: 0.5em;
  padding: 0.5em;
  line-height: 40px;
  position: relative;
  display: inline-block;
}
blockquote p {
  color: #000000;
}

blockquote::before {
  content: "“";
  position: absolute;
  top: 5px;
  left: -20px;
  color: #000000;
  font-size: 70px;
}

blockquote::after {
  content: "”";
  color: #000000;
  position: absolute;
  bottom: 5px;
  right: -20px;
  font-size: 70px;
}

.white-text {
  color: #fff;
}

.black-text {
  color: #000;
}

.btn {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 400;
  transition: 0.4s all;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
}
.btn i {
  vertical-align: middle;
  margin-left: 5px;
  margin-right: -5px;
}

.alignright {
  margin: 20px;
  float: right;
}

.alignleft {
  margin: 20px;
  float: left;
}

.container-fluid {
  padding: 0;
}

.margin-container {
  margin: 50px 0;
}

.text-center {
  text-align: center;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pokemon-information {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cbdec1;
  text-align: center;
  font-family: Verdana;
}

h1 {
  font-family: Verdana;
}

h2 {
  font-family: Verdana;
}

h3 {
  font-family: Verdana;
}

.image {
  margin-top: 20px;
  background-color: #d9dedc;
  border-radius: 20px;
}

.content {
  font-family: Verdana;
  margin-bottom: 20px;
}

.row {
  background-color: white;
  border-radius: 20px;
}

h1 {
  font-family: Verdana;
  font-size: 2.5rem;
}

h2 {
  font-family: Verdana;
  font-size: 2rem;
}

h3 {
  font-family: Verdana;
  font-size: 1.5rem;
}

body, html {
  background-color: red;
  padding-bottom: 20px;
}

.main-nav {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
}
@media (max-width: 1199px) {
  .main-nav {
    margin-top: 0;
  }
}
.main-nav ul {
  padding: 0;
  float: right;
  display: inline-block;
}
.main-nav ul li {
  display: inline-block;
  float: left;
  margin-bottom: 0;
}
.main-nav ul li a {
  color: #CCC;
  padding: 10px 25px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 20px;
}
.main-nav ul li a:hover {
  color: #000000;
}
@media (max-width: 1220px) {
  .main-nav ul li a {
    padding: 10px 20px;
  }
}
.main-nav ul li:last-child a {
  padding-right: 0;
}
.main-nav ul li.current-menu-item a, .main-nav ul li.current-menu-ancestor a {
  color: #000000;
  text-decoration: none;
}
.main-nav ul li.current_page_parent .sub-menu .current-menu-item a {
  color: #000000 !important;
  border: none;
}
.main-nav ul li.current_page_parent .sub-menu .current-menu-item a:hover {
  color: #fff !important;
}
.main-nav ul li.menu-item-has-children {
  position: relative;
}
.main-nav ul li.menu-item-has-children .sub-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0px;
  z-index: 99;
  width: 100%;
  min-width: 280px;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 1199px) {
  .main-nav ul li.menu-item-has-children .sub-menu {
    top: 75px;
  }
}
.main-nav ul li.menu-item-has-children .sub-menu li {
  float: none;
  display: block;
  margin: 0;
}
.main-nav ul li.menu-item-has-children .sub-menu li a {
  display: block;
  padding: 3px 20px;
  color: #000000;
  font-size: 15px;
  border: none;
}
.main-nav ul li.menu-item-has-children .sub-menu li a:hover {
  color: #fff;
  background-color: #000000;
  border: none;
}
@media (max-width: 992px) {
  .main-nav ul li.menu-item-has-children .sub-menu {
    display: block;
    position: unset;
    width: 100%;
    min-width: none;
    background-color: transparent;
    padding: 0;
  }
}
.main-nav ul li.menu-item-has-children:hover .sub-menu {
  display: block;
}
@media (max-width: 1199px) {
  .main-nav ul li a {
    font-size: 15px;
    padding: 10px 15px;
  }
}
@media (max-width: 992px) {
  .main-nav {
    display: none;
  }
}

.hamburger {
  display: none;
  padding: 20px 15px 0px;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  float: right;
}
@media (max-width: 992px) {
  .hamburger {
    display: inline-block;
  }
}
@media (max-width: 576px) {
  .hamburger {
    padding: 30px 5px 0px;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 30px;
  height: 4px;
  background-color: #000000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Squeeze
   */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

header .logo {
  float: left;
}
header .logo img {
  width: 345px;
}

main h1 {
  margin-top: 0px;
}
main .normal {
  background-color: #A8A77A;
}
main .fire {
  background-color: #EE8130;
}
main .water {
  background-color: #6390F0;
}
main .electric {
  background-color: #F7D02C;
}
main .grass {
  background-color: #7AC74C;
}
main .ice {
  background-color: #96D9D6;
}
main .fighting {
  background-color: #C22E28;
}
main .poison {
  background-color: #A33EA1;
}
main .ground {
  background-color: #E2BF65;
}
main .flying {
  background-color: #A98FF3;
}
main .psychic {
  background-color: #F95587;
}
main .bug {
  background-color: #A6B91A;
}
main .rock {
  background-color: #B6A136;
}
main .ghost {
  background-color: #735797;
}
main .dragon {
  background-color: #6F35FC;
}
main .dark {
  background-color: #705746;
}
main .steel {
  background-color: #B7B7CE;
}
main .fairy {
  background-color: #D685AD;
}
main .pokemon-information {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cbdec1;
  text-align: center;
  font-family: Verdana;
}
main h1 {
  font-family: Verdana;
}
main h2 {
  font-family: Verdana;
}
main h3 {
  font-family: Verdana;
}
main .image {
  margin-top: 20px;
  background-color: #d9dedc;
  border-radius: 20px;
}
main .content {
  font-family: Verdana;
  margin-bottom: 20px;
}
main .row {
  background-color: white;
  border-radius: 20px;
}
main h1 {
  font-family: Verdana;
  font-size: 2.5rem;
}
main h2 {
  font-family: Verdana;
  font-size: 2rem;
}
main h3 {
  font-family: Verdana;
  font-size: 1.5rem;
}
main body, main html {
  background-color: red;
  padding-bottom: 20px;
}/*# sourceMappingURL=style.css.map */