/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*@font-face {
  font-family: 'font';
  src: url("../fonts/font.eot");  IE9 Compat Modes 
  src: url('../fonts/font.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../fonts/font.woff2') format('woff2'),  Super Modern Browsers 
       url('../fonts/font.woff') format('woff'),  Pretty Modern Browsers 
       url('../fonts/font.ttf')  format('truetype');  Safari, Android, iOS 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'font';
  src: url("../fonts/font-bold.eot");  IE9 Compat Modes 
  src: url('../fonts/font-bold.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../fonts/font-bold.woff2') format('woff2'),  Super Modern Browsers 
       url('../fonts/font-bold.woff') format('woff'),  Pretty Modern Browsers 
       url('../fonts/font-bold.ttf')  format('truetype');  Safari, Android, iOS 
 font-weight: bold;
}*/
/* line 2, ../sass/_base.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* line 8, ../sass/_base.scss */
body, html {
  padding: 0;
  margin: 0;
  font-family: "font";
  font-size: 14px;
}

/* line 15, ../sass/_base.scss */
a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  text-decoration: underline;
}
/* line 20, ../sass/_base.scss */
a:hover {
  color: #000000;
  text-decoration: underline;
}

/* line 26, ../sass/_base.scss */
p {
  color: #CCC;
  margin-bottom: 30px;
}

/* line 31, ../sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* line 38, ../sass/_base.scss */
h1 {
  font-size: 2.5rem;
}

/* line 42, ../sass/_base.scss */
h2 {
  font-size: 2rem;
}

/* line 46, ../sass/_base.scss */
h3 {
  font-size: 1.5rem;
}

/* line 50, ../sass/_base.scss */
h4 {
  font-size: 1rem;
}

/* line 54, ../sass/_base.scss */
ul {
  padding-left: 20px;
  list-style-type: disc;
}
/* line 57, ../sass/_base.scss */
ul li {
  margin-bottom: 15px;
  color: #CCC;
}

/* line 63, ../sass/_base.scss */
ol {
  padding-left: 20px;
  list-style-type: decimal;
}
/* line 66, ../sass/_base.scss */
ol li {
  margin-bottom: 15px;
  color: #CCC;
}

/* line 72, ../sass/_base.scss */
.white-text {
  color: #fff;
}

/* line 76, ../sass/_base.scss */
.black-text {
  color: #000;
}

/* line 80, ../sass/_base.scss */
.btn {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 400;
  transition: .4s all;
  background-color: #000000;
  color: #fff;
}
/* line 87, ../sass/_base.scss */
.btn i {
  vertical-align: middle;
  margin-left: 5px;
  margin-right: -5px;
}

/* line 94, ../sass/_base.scss */
.alignright {
  margin: 20px;
  float: right;
}

/* line 99, ../sass/_base.scss */
.alignleft {
  margin: 20px;
  float: left;
}

/* line 2, ../sass/_hamburger.scss */
.hamburger {
  display: none;
  padding: 20px 15px 0px;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  float: right;
}
@media (max-width: 992px) {
  /* line 2, ../sass/_hamburger.scss */
  .hamburger {
    display: inline-block;
  }
}
@media (max-width: 576px) {
  /* line 2, ../sass/_hamburger.scss */
  .hamburger {
    padding: 30px 5px 0px;
  }
}

/* line 24, ../sass/_hamburger.scss */
.hamburger:hover {
  opacity: 0.7;
}

/* line 27, ../sass/_hamburger.scss */
.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

/* line 33, ../sass/_hamburger.scss */
.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

/* line 37, ../sass/_hamburger.scss */
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 30px;
  height: 4px;
  background-color: #000000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

/* line 46, ../sass/_hamburger.scss */
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

/* line 49, ../sass/_hamburger.scss */
.hamburger-inner::before {
  top: -10px;
}

/* line 51, ../sass/_hamburger.scss */
.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Squeeze
   */
/* line 57, ../sass/_hamburger.scss */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* line 60, ../sass/_hamburger.scss */
.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

/* line 62, ../sass/_hamburger.scss */
.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* line 65, ../sass/_hamburger.scss */
.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* line 69, ../sass/_hamburger.scss */
.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

/* line 73, ../sass/_hamburger.scss */
.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* line 4, ../sass/_header.scss */
header .logo {
  float: left;
}
/* line 6, ../sass/_header.scss */
header .logo img {
  width: 345px;
}

/* line 2, ../sass/_footer.scss */
footer {
  padding: 60px 0;
  margin-top: 100px;
}
