<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Pokemon Pokedex</title>

  <!-- Bootstrap core CSS -->
  <link href="stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="assets/fontawesome/css/all.css" rel="stylesheet" type="text/css" />
  <link href="/assets/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
  </header>
  <main>

    <h1 align="center"> Pokemon Pokedex</h1>


    


  </main>
  <footer>

  </footer>

  <script src="js/jQuery.js" type="text/javascript"></script>
  <script src="/assets/owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>